<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="117">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,110" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,170" width="10" x="125" y="65"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,260" width="10" x="125" y="85"/>
      <circ-port height="10" pin="880,330" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(480,340)" to="(480,600)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(1050,60)" to="(1050,390)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(110,650)" to="(230,650)"/>
    <wire from="(360,350)" to="(360,550)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(460,50)" to="(460,270)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(300,50)" to="(460,50)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(850,390)" to="(1050,390)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(280,600)" to="(480,600)"/>
    <wire from="(850,190)" to="(850,240)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(310,340)" to="(310,480)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(450,140)" to="(450,280)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(850,60)" to="(850,90)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(300,540)" to="(300,750)"/>
    <wire from="(790,370)" to="(790,460)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(280,250)" name="signed_add"/>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(810,350)" name="Multiplexer"/>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(280,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(280,600)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(250,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,50)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(110,650)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(780,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="signed_add">
    <a name="circuit" val="signed_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(660,570)" to="(840,570)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(840,180)" to="(840,310)"/>
    <wire from="(500,180)" to="(500,330)"/>
    <wire from="(470,50)" to="(640,50)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(740,180)" to="(840,180)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(840,350)" to="(840,460)"/>
    <wire from="(840,460)" to="(840,570)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(470,50)" to="(470,220)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,540)"/>
    <wire from="(500,330)" to="(500,570)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(930,330)" to="(1010,330)"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(440,330)" name="MSB"/>
    <comp loc="(320,190)" name="MSB"/>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="-MB"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-MB"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MB"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="-MA"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Probe"/>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="label" val="MB"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="-MA"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="MA"/>
    </comp>
    <comp loc="(330,490)" name="MSB"/>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="MSB">
    <a name="circuit" val="MSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(400,270)" to="(590,270)"/>
    <wire from="(210,280)" to="(380,280)"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
