<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1260,150" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(540,780)" to="(540,820)"/>
    <wire from="(620,780)" to="(620,820)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(570,780)" to="(570,790)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(50,730)" to="(110,730)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(510,790)" to="(570,790)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(1110,360)" to="(1110,410)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(840,730)" to="(840,770)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1130,340)" to="(1240,340)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(650,750)" to="(650,780)"/>
    <wire from="(70,740)" to="(110,740)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1160,660)" to="(1170,660)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(80,690)" to="(100,690)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(600,780)" to="(600,840)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(1030,630)" to="(1070,630)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(630,770)" to="(840,770)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(1330,70)" to="(1330,190)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(1070,630)" to="(1120,630)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(640,800)" to="(700,800)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(140,730)" to="(170,730)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(1260,150)" to="(1260,190)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(660,780)" to="(780,780)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(1010,620)" to="(1010,690)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(1180,190)" to="(1240,190)"/>
    <wire from="(920,580)" to="(920,600)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(640,780)" to="(640,800)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(920,530)" to="(990,530)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(1280,190)" to="(1330,190)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(100,690)" to="(100,720)"/>
    <wire from="(70,740)" to="(70,770)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(620,820)" to="(710,820)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(560,70)" to="(1330,70)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Re2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(1010,320)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="3" loc="(290,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="4" loc="(410,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IF/EX"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp loc="(620,340)" name="Next_PC_Logic"/>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IF/EX"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="IImm"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SrcToR"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PP2"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Re1"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Re1"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Re1"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(740,590)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immo"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Immo"/>
    </comp>
    <comp lib="8" loc="(890,570)" name="main"/>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(620,680)" name="ExtendImm"/>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="UImm"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Re1"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SrcToR"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(200,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NexIns"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="npc"/>
    </comp>
    <comp lib="2" loc="(970,610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PP2"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="IImm"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="UImm"/>
    </comp>
    <comp lib="2" loc="(1130,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rdu"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rdu"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="[12:15]"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Immo"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rdi"/>
    </comp>
    <comp lib="4" loc="(170,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(140,730)" name="LO_Input"/>
    <comp lib="0" loc="(1260,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="[12:15]"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AluCtr"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(1270,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NexIns"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Re2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(190,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp loc="(370,630)" name="Hazard_Manage"/>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AluCtr"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rdi"/>
    </comp>
    <comp lib="4" loc="(210,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(790,800)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="UImm"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,780)" name="Control Unit"/>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="[12:15]"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="7" loc="(1020,570)" name="main"/>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemW"/>
    </comp>
  </circuit>
  <circuit name="Next_PC_Logic">
    <a name="circuit" val="Next_PC_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(280,620)" to="(280,750)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(1200,600)" to="(1200,730)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(510,470)" to="(510,620)"/>
    <wire from="(1050,500)" to="(1050,630)"/>
    <wire from="(1160,600)" to="(1160,730)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(1050,500)" to="(1170,500)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(1200,730)" to="(1250,730)"/>
    <wire from="(550,670)" to="(550,690)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(280,620)" to="(510,620)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(1090,730)" to="(1160,730)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(440,270)" to="(440,440)"/>
    <wire from="(630,480)" to="(1170,480)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(600,630)" to="(1050,630)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(1180,510)" to="(1180,550)"/>
    <wire from="(460,370)" to="(460,750)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <comp lib="0" loc="(350,520)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="3" loc="(440,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IImm"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(600,630)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UImmediate"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr_Branch_or_next"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(600,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JumpAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="3" loc="(630,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Branch_And"/>
    </comp>
    <comp lib="2" loc="(1200,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="3" loc="(620,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IImm"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,680)" to="(280,940)"/>
    <wire from="(430,1180)" to="(430,1250)"/>
    <wire from="(330,880)" to="(330,950)"/>
    <wire from="(180,970)" to="(180,1040)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(500,1280)" to="(500,1410)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(330,1010)" to="(380,1010)"/>
    <wire from="(260,1000)" to="(380,1000)"/>
    <wire from="(370,1290)" to="(370,1300)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,1960)" to="(320,1970)"/>
    <wire from="(580,830)" to="(620,830)"/>
    <wire from="(210,790)" to="(380,790)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(210,640)" to="(210,730)"/>
    <wire from="(300,1220)" to="(400,1220)"/>
    <wire from="(300,1340)" to="(400,1340)"/>
    <wire from="(330,1010)" to="(330,1040)"/>
    <wire from="(470,120)" to="(470,350)"/>
    <wire from="(480,1670)" to="(500,1670)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(320,1830)" to="(340,1830)"/>
    <wire from="(300,1930)" to="(320,1930)"/>
    <wire from="(300,1970)" to="(320,1970)"/>
    <wire from="(1040,120)" to="(1040,1950)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(470,1420)" to="(490,1420)"/>
    <wire from="(480,1470)" to="(500,1470)"/>
    <wire from="(470,1620)" to="(490,1620)"/>
    <wire from="(260,640)" to="(260,810)"/>
    <wire from="(300,1110)" to="(770,1110)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(430,990)" to="(440,990)"/>
    <wire from="(530,840)" to="(530,960)"/>
    <wire from="(460,1420)" to="(470,1420)"/>
    <wire from="(70,350)" to="(70,400)"/>
    <wire from="(370,1270)" to="(450,1270)"/>
    <wire from="(180,780)" to="(380,780)"/>
    <wire from="(210,790)" to="(210,980)"/>
    <wire from="(210,730)" to="(210,790)"/>
    <wire from="(310,820)" to="(380,820)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(160,910)" to="(160,1040)"/>
    <wire from="(430,1310)" to="(430,1380)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(540,1570)" to="(850,1570)"/>
    <wire from="(160,840)" to="(160,910)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(260,810)" to="(380,810)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(370,1260)" to="(370,1270)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,1930)" to="(320,1940)"/>
    <wire from="(440,930)" to="(440,950)"/>
    <wire from="(440,970)" to="(440,990)"/>
    <wire from="(180,620)" to="(180,710)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(500,1470)" to="(500,1510)"/>
    <wire from="(500,1670)" to="(500,1710)"/>
    <wire from="(160,910)" to="(380,910)"/>
    <wire from="(850,120)" to="(850,1570)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(610,120)" to="(610,550)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(300,1860)" to="(320,1860)"/>
    <wire from="(320,1960)" to="(340,1960)"/>
    <wire from="(300,1780)" to="(320,1780)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(510,1420)" to="(540,1420)"/>
    <wire from="(510,1620)" to="(540,1620)"/>
    <wire from="(430,1310)" to="(450,1310)"/>
    <wire from="(480,1280)" to="(500,1280)"/>
    <wire from="(540,1420)" to="(540,1520)"/>
    <wire from="(540,1620)" to="(540,1720)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(230,920)" to="(380,920)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(180,710)" to="(380,710)"/>
    <wire from="(230,660)" to="(230,850)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(210,980)" to="(210,1040)"/>
    <wire from="(300,1260)" to="(370,1260)"/>
    <wire from="(300,1300)" to="(370,1300)"/>
    <wire from="(330,620)" to="(330,690)"/>
    <wire from="(180,710)" to="(180,780)"/>
    <wire from="(400,1260)" to="(450,1260)"/>
    <wire from="(400,1300)" to="(450,1300)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(330,950)" to="(380,950)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(500,830)" to="(560,830)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(650,840)" to="(690,840)"/>
    <wire from="(370,550)" to="(610,550)"/>
    <wire from="(210,730)" to="(380,730)"/>
    <wire from="(770,120)" to="(770,1110)"/>
    <wire from="(280,940)" to="(380,940)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(310,820)" to="(310,1040)"/>
    <wire from="(690,120)" to="(690,840)"/>
    <wire from="(320,1780)" to="(320,1810)"/>
    <wire from="(40,400)" to="(70,400)"/>
    <wire from="(410,1820)" to="(950,1820)"/>
    <wire from="(480,1570)" to="(500,1570)"/>
    <wire from="(370,1950)" to="(1040,1950)"/>
    <wire from="(160,840)" to="(380,840)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(230,850)" to="(380,850)"/>
    <wire from="(320,1810)" to="(340,1810)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(370,1820)" to="(390,1820)"/>
    <wire from="(310,640)" to="(310,750)"/>
    <wire from="(470,1520)" to="(490,1520)"/>
    <wire from="(470,1720)" to="(490,1720)"/>
    <wire from="(260,1000)" to="(260,1040)"/>
    <wire from="(400,1220)" to="(400,1260)"/>
    <wire from="(400,1300)" to="(400,1340)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(530,700)" to="(530,820)"/>
    <wire from="(370,1290)" to="(450,1290)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(330,950)" to="(330,1010)"/>
    <wire from="(540,1520)" to="(540,1570)"/>
    <wire from="(330,690)" to="(330,880)"/>
    <wire from="(230,920)" to="(230,1040)"/>
    <wire from="(300,1180)" to="(430,1180)"/>
    <wire from="(300,1380)" to="(430,1380)"/>
    <wire from="(180,780)" to="(180,970)"/>
    <wire from="(230,850)" to="(230,920)"/>
    <wire from="(260,870)" to="(260,1000)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(260,870)" to="(380,870)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(370,460)" to="(540,460)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(210,980)" to="(380,980)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(320,1830)" to="(320,1860)"/>
    <wire from="(540,120)" to="(540,460)"/>
    <wire from="(300,1820)" to="(340,1820)"/>
    <wire from="(280,940)" to="(280,1040)"/>
    <wire from="(500,1570)" to="(500,1610)"/>
    <wire from="(630,860)" to="(630,900)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(160,650)" to="(380,650)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(230,660)" to="(380,660)"/>
    <wire from="(320,1940)" to="(340,1940)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(510,1520)" to="(540,1520)"/>
    <wire from="(510,1720)" to="(540,1720)"/>
    <wire from="(950,120)" to="(950,1820)"/>
    <wire from="(230,620)" to="(230,660)"/>
    <wire from="(430,1250)" to="(450,1250)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(540,1570)" to="(540,1620)"/>
    <wire from="(180,970)" to="(380,970)"/>
    <wire from="(160,650)" to="(160,840)"/>
    <comp lib="3" loc="(480,1570)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="1" loc="(510,1620)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,1830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(260,1350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(620,900)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(470,1620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(300,1260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,1110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(300,1860)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(260,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst [0:2]"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,1780)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="3" loc="(300,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,1820)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,1380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="1" loc="(410,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SrctoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,1930)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(480,1670)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,1300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Inst[0:2]"/>
    </comp>
    <comp lib="0" loc="(440,1680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="1" loc="(510,1420)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,1520)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="1" loc="(370,1820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(470,1720)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(300,1340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(510,1720)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(470,1420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="1" loc="(510,1520)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(260,1980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(300,1970)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(480,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Inst[0:2]"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(300,1220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(300,440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(260,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,1790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(440,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(650,840)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOpt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="0" loc="(260,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Inst[12:15]"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(300,1180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ExtendImm">
    <a name="circuit" val="ExtendImm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(560,270)" to="(800,270)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <comp lib="0" loc="(380,330)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EIm"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
  </circuit>
  <circuit name="Hazard_Manage">
    <a name="circuit" val="Hazard_Manage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(650,140)" to="(810,140)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(200,120)" to="(600,120)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(360,160)" to="(600,160)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LO_Input">
    <a name="circuit" val="LO_Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(210,120)" to="(530,120)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(590,180)" to="(740,180)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="f&amp;0p"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="3" loc="(380,190)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="label" val="f&amp;0p"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="label" val="fb"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fb"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opt"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result1"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="f&amp;0p"/>
    </comp>
  </circuit>
</project>
