<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,130" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,130" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,130" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(120,880)" to="(120,890)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(110,870)" to="(110,890)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(390,250)" to="(610,250)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(990,800)" to="(990,810)"/>
    <wire from="(780,870)" to="(780,880)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(100,790)" to="(100,800)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(770,860)" to="(770,880)"/>
    <wire from="(610,250)" to="(720,250)"/>
    <wire from="(970,780)" to="(970,800)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(100,820)" to="(120,820)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(660,260)" to="(660,380)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(390,260)" to="(660,260)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(100,870)" to="(110,870)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(400,200)" to="(400,330)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(390,270)" to="(700,270)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(100,800)" to="(100,820)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(610,250)" to="(610,400)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(910,840)" to="(930,840)"/>
    <wire from="(500,220)" to="(720,220)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(390,240)" to="(550,240)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(450,210)" to="(720,210)"/>
    <wire from="(460,230)" to="(720,230)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(990,860)" to="(990,870)"/>
    <wire from="(400,200)" to="(720,200)"/>
    <wire from="(780,810)" to="(780,820)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(980,850)" to="(980,870)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(550,240)" to="(720,240)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(460,230)" to="(460,400)"/>
    <wire from="(40,860)" to="(60,860)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(550,240)" to="(550,430)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read5"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="3" loc="(100,870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read7"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="3" loc="(760,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(350,870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read0"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read6"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read4"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read4"/>
    </comp>
    <comp lib="2" loc="(780,770)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read5"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read6"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(990,760)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read7"/>
    </comp>
    <comp lib="1" loc="(1010,810)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read3"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read7"/>
    </comp>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(840,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(40,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="2" loc="(860,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read3"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(370,610)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(820,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read6"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(580,770)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(120,780)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read4"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(900,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read4"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read0"/>
    </comp>
    <comp lib="3" loc="(350,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="3" loc="(560,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(370,780)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(20,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(970,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read3"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Read7"/>
    </comp>
    <comp lib="4" loc="(620,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(410,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read3"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read5"/>
    </comp>
  </circuit>
</project>

